# own

fast/: .gitignore  data.sql  db.sql  pom.xml
fast/src/main/java/com/fast/: Application.java
fast/src/main/java/com/fast/admin/config/: CustomLogConfig.java  SecurityInterceptor.java  StringToBaseEnumConverterFactory.java  WebSecurityConfig.java
fast/src/main/java/com/fast/admin/config/impl/: CustomLogAfterProcessor.java
fast/src/main/java/com/fast/admin/model/: SessionSysUser.java
fast/src/main/java/com/fast/admin/model/basic/: SessionSysUser.java  SuperPageBo.java
fast/src/main/java/com/fast/admin/model/bo/: SysRoleAddBo.java  SysRoleEditBo.java  SysRolePageBo.java  SysUserAddBo.java  SysUserEditBo.java  SysUserPageBo.java
fast/src/main/java/com/fast/admin/web/: BasicController.java  HomeController.java  IndexController.java  LoginController.java  StaticDataController.java  SysRoleController.java  SysUserController.java
fast/src/main/java/com/fast/admin/web/config/: SecurityInterceptor.java  StringToBaseEnumConverterFactory.java  WebSecurityConfig.java
fast/src/main/java/com/fast/common/annotation/: Log.java
fast/src/main/java/com/fast/common/api/: ApiErrorCode.java  ApiException.java  ApiResult.java  IErrorCode.java
fast/src/main/java/com/fast/common/config/: DruidConfig.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
fast/src/main/java/com/fast/common/log/: DefaultLogAfterProcessor.java  DefaultLogBeforeProcessor.java  EnableAutoLog.java  LogAopAutoConfiguration.java  LogAopDefaultConfiguration.java
fast/src/main/java/com/fast/common/log/annotation/: EnableAutoLog.java  Log.java
fast/src/main/java/com/fast/common/log/aop/: EnableAutoLog.java  ILogAfterProcessor.java  ILogBeforeProcessor.java  LogAop.java  LogAopAutoConfiguration.java  LogAopProperties.java
fast/src/main/java/com/fast/common/supers/: IBindEnum.java  SuperController.java  SuperDao.java  SuperEntity.java  SuperService.java  SuperServiceImpl.java
fast/src/main/java/com/fast/common/util/: BeanTool.java  Constant.java  HttpContextTool.java  IpTool.java  JsonTool.java  SpringContextTool.java  Tree.java  TreeBuild.java
fast/src/main/java/com/fast/common/util/queue/: Bill.java  BillBlockQueue.java
fast/src/main/java/com/fast/common/util/queue/demo/: Demo.java
fast/src/main/java/com/fast/user/aop/: LogAspect.java
fast/src/main/java/com/fast/user/dao/: SysConfigDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
fast/src/main/java/com/fast/user/entity/: SysConfig.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
fast/src/main/java/com/fast/user/entity/enums/: SexEnum.java  SysUserStatusEnum.java
fast/src/main/java/com/fast/user/service/: SysConfigService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
fast/src/main/java/com/fast/user/service/impl/: SysConfigServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
fast/src/main/java/com/fast/user/web/: SysConfigController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
fast/src/main/resources/: application-dev.yml  application.yml
fast/src/main/resources/mapper/: SysConfigDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
fast/src/main/resources/static/: index.html  login.html  readme
fast/src/main/resources/static/css/: font.css  kitadmin.css  nprogress.css  weadmin.css
fast/src/main/resources/static/js/: admin.js  app.js  demo.js  kit.js  kitadmin.js  login.js
fast/src/main/resources/static/kit_admin/: Dockerfile  README.md  package.json
fast/src/main/resources/static/kit_admin/src/views/table/: teble2.html
fast/src/main/resources/static/layui/: fast_admin.js
fast/src/main/resources/static/layui/lay/fast_modules/: admin.js  app.js  kit.js  login.js  menu.js  mockjs.js  tabs.js  utils.js
fast/src/main/resources/static/lib/: fast_admin.js
fast/src/main/resources/static/plugins/layui/: index.html
fast/src/main/resources/static/plugins/layui/lay/kit_modules/: admin.js
fast/src/main/resources/static/temp/: login.html
fast/src/main/resources/static/views/head/: own.html  setting.html
fast/src/main/resources/static/views/role/: create.html  edit.html  index.html
fast/src/main/resources/static/views/table/: teble2.html
fast/src/main/resources/static/views/user/: create.html  edit.html  index.html
fast/src/main/resources/templates/: index.html  login.html
fast/src/test/java/com/baomidou/springboot/test/: UserTest.java
